# MYSQL Notes Satyug

## Introduction to SQL


```mysql
/*SQL (Structured Query Language) is a standard language 
for accessing and manipulating databases. 
SQL allows you to create, read, update, 
and delete data in a database.
*/


#--------------------------------------------------------
#Basic SQL Commands

#SELECT: Used to retrieve data from a database.
#INSERT: Used to insert data into a table.
#UPDATE: Used to update existing data within a table.
#DELETE: Used to delete data from a table.


#--------------------------------------------------------
#DDL (Data Definition Language) Statements

/*DDL statements are used to define the structure of a database, 
including creating, altering, and dropping tables and other database objects.
*/


#---------------------------------------------------------
#DDL Commands

#CREATE: Creates a new database object (e.g., table).
#ALTER: Modifies an existing database object.
#DROP: Deletes a database object.


# ----------------------

-- Example: Create Database Satyug
create database satyug;

use satyug;

-- Example: Create a new table named 'products'(product_id, name, price, stock)
create table products (
product_id int,
prod_name varchar(20),
price int,
stock_qty int
);




select * from products;


insert into products values
(1,"Laptop",34500,120),
(2,"Phone",12500,300),
(3,"Toy",2000,12),
(4,"Dolo",10,1000),
(5,"Lamp",200,550);



select prod_name, price from products;












-- Example: Alter the 'products' table to add a new column 'stock'

alter table products 
add column discount float;



select * from products;


alter table products
drop column discount;


select * from products;



-- Example: Drop the 'products' table


drop table products;


select * from products;





#-------------------------------------------------------------------------------------
#DML (Data Manipulation Language) Statements

/*DML statements are used to manipulate data stored in a database. 
These include inserting, updating, and deleting data.
*/

#DML Commands
#INSERT: Adds new data to a table.
#UPDATE: Modifies existing data in a table.
#DELETE: Removes data from a table.






-- Example: Insert a new product into the 'products' table

insert into products values
(5,"Cycle",4500,25);


select * from products;



-- Example: Update the stock of a product


use satyug;


update products set price = 200 
where product_id = 5;



select * from products;

# Example: Delete a product from the 'products' table


delete from products where product_id = 4;


select * from products;




#----------------------------------------------------------------------
#DQL (Data Query Language) Statements

/*DQL statements are used to query the database and retrieve data. 
The primary DQL command is SELECT.
*/

#DQL Commands
#SELECT: Retrieves data from one or more tables.


-- Example: Select all columns from the 'products' table
select * from products;

-- Example: Select specific columns from the 'products' table
select prod_name, price, stock_qty from products;

-- Example: Select products with a price greater than 500

select * from products where price >= 500 ;


-- Example: Select products and sort by price in descending order

select * from products
order by stock_qty ;



select * from products
order by stock_qty desc ;



#---------------------------------------------------------------------------------
#Aggregate Functions
/*
Aggregate functions perform calculations on a set of values and return a single value. 
Common aggregate functions include COUNT, SUM, AVG, MIN, and MAX.
*/

-- Example: Count the number of products count()

select count(*) from products;


select count(*) as total_data from products;



-- Example: Calculate the total stock of all products sum()

select sum(price) from products;

select sum(price)  as Total_Price from products;

-- Example: Find the average price of products Avg()


select avg(price)  as Average_Price from products;


-- Example: Find the minimum price of products Min()


select min(price)  as Minimum_Price from products;



-- Example: Find the maximum price of products Max()

select max(price)  as Maximum_Price from products;


#-------------------------------------------------------------------

#Date Functions

#Date functions are used to perform operations on date and time values.


-- Example: Get the current date and time NOW()

select now() as current_datetime;



-- Example: Extract the year from a date YEAR(NOW())
select year(now()) as current_year;

-- Example: Extract the month from a date MONTH(NOW())
select month(now()) as current_month;

-- Example: Extract the day from a date DAY(NOW())
select day(now()) as current_day;

-- Example: Add 10 days to the current date DATE_ADD(NOW(), INTERVAL 10 DAY)

 select DATE_ADD(NOW(), INTERVAL 10 DAY);
 
 select dayname(now()) as day_name;
#------------------------------------------------------------------------------



select * from products;


select * from product_data_two;

#Union, Union All & Intersect Operators


select * from products
union
select * from product_data_two;



select * from products
union all
select * from product_data_two;




#These operators are used to combine the results of two or more SELECT statements.

#UNION: Combines the results of two SELECT statements and removes duplicates.
#UNION ALL: Combines the results of two SELECT statements and includes duplicates.
#INTERSECT: Returns only the rows that are common to both SELECT statements.


-- Example: Union of two tables


-- Example: Union All of two tables


-- Example: Intersect of two tables 
#(Note: INTERSECT is not supported in MySQL by default)

/*
select * from products
intersect
select * from product_data_two;
*/


select * from joins_database.salary_details_tech;


#----------------------------------------------------------------------------------------------

#Joins

/*Joins are used to combine rows from two or more 
tables based on a related column between them.*/


#Types of Joins
/*INNER JOIN: Returns only the rows that have matching values in both tables.



*/

select * from satyug_employee_data as l
inner join satyug_salary_data as r
on 
l.salary_id = r.salary_id;





select l.eid, l.name, l.designation,
l.dept, l.salary_id, r.salary 
from satyug_employee_data as l
inner join satyug_salary_data as r
on 
l.salary_id = r.salary_id;










select l.eid, l.name, l.designation,
l.dept, l.salary_id, r.salary 
from satyug_employee_data as l
left join satyug_salary_data as r
on 
l.salary_id = r.salary_id;




# Right Join

select l.eid, l.name, l.designation,
l.dept, l.salary_id, r.salary 
from satyug_employee_data as l
right join satyug_salary_data as r
on 
l.salary_id = r.salary_id;






select l.eid, l.name, l.designation,
l.dept, l.salary_id, r.salary 
from satyug_employee_data as l
right outer join satyug_salary_data as r
on 
l.salary_id = r.salary_id;







# cross join

select l.eid, l.name, l.designation,
l.dept, l.salary_id, r.salary 
from satyug_employee_data as l
cross join satyug_salary_data as r
;






select l.eid, l.name, l.designation,
l.dept, l.salary_id, r.salary 
from satyug_employee_data as l
cross join satyug_salary_data as r
on l.salary_id = r.salary_id
;








LEFT JOIN (or LEFT OUTER JOIN): Returns all rows from the left table 
and the matched rows from the right table. If no match is found, 
NULL values are returned for columns from the right table.


RIGHT JOIN (or RIGHT OUTER JOIN): Returns all rows from the right table 
and the matched rows from the left table. If no match is found, 
NULL values are returned for columns from the left table.


FULL JOIN (or FULL OUTER JOIN): Returns all rows when there is a match 
in either left or right table. If there is no match, 
the result is NULL on the side that does not have a match. 
(Note: FULL JOIN is not supported in MySQL by default)


CROSS JOIN : Returns all reows from both table

*/


-- Example: Inner Join between 'products' and 'orders' tables


-- Example: Left Join between 'products' and 'orders' tables


-- Example: Right Join between 'products' and 'orders' tables


-- Example: Cross Join between 'products' and 'orders' tables